<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_assessment_white_24dp"
        android:id="@+id/nav_news"
        android:title="@string/draw_news"/>

    <item
        android:icon="@drawable/ic_image_white_24dp"
        android:id="@+id/nav_image"
        android:title="@string/draw_image"
        />
    <item
        android:id="@+id/nav_about"
        android:title="@string/draw_about"/>
</menu>